<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes rotate {
      0%{
        transform: rotate(0deg);
      }
      50%{
        transform: rotate(180deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    .content {
      width:300px;
      height: 300px;
      background-color: pink;
      margin:200px auto;
      animation: rotate  2s infinite linear ;
      /* transform: rotate(0deg);
      transition: all 3s ease; */
    }
    .content:hover {
      /* transform: rotate(360deg); */
      animation: rotate 2s infinite  ease;
    }
  </style>
</head>
<body>
  <div class="content"></div>
  <div>kfsladjg</div>
</body>
</html>