{
    "root": {
        "data": {
            "id": "cntrjdvuow80",
            "created": 1666575018082,
            "text": "代码结构"
        },
        "children": [
            {
                "data": {
                    "id": "cntrjtl8lbs0",
                    "created": 1666575052269,
                    "text": "Idoc"
                },
                "children": [
                    {
                        "data": {
                            "id": "cntrjtlaeeo0",
                            "created": 1666575052272,
                            "text": ".husky"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtla54o0",
                                    "created": 1666575052272,
                                    "text": "husky 配置文件：git hook工具（lint-staged）"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtlajyw0",
                                            "created": 1666575052272,
                                            "text": "pre-commit：在提交commit时触发"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtla9d40",
                                            "created": 1666575052272,
                                            "text": "commit-msg：检测commit的message时触发"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtlaoyw0",
                                    "created": 1666575052273,
                                    "text": "资料：https://juejin.cn/post/6994646129962909710"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlatog0",
                            "created": 1666575052273,
                            "text": "configs"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlanvk0",
                                    "created": 1666575052273,
                                    "text": "webpack相关配置",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtlb2co0",
                                            "created": 1666575052273,
                                            "text": "configs\\webpack.common.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlaqi80",
                                            "created": 1666575052273,
                                            "text": "configs\\webpack.dev.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlan400",
                                            "created": 1666575052273,
                                            "text": "configs\\webpack.prod.en.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlb1ko0",
                                            "created": 1666575052273,
                                            "text": "configs\\webpack.prod.hw.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbpxs0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.prod.hwsjcc.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbmug0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.prod.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbb9c0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.prod.pd.en.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbfkw0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.prod.pd.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbi680",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.prod.pd.tw.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbdeg0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.test.en.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbgxs0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.test.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlb8go0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.tree.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbgoo0",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.zip.dev.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbrg80",
                                            "created": 1666575052274,
                                            "text": "configs\\webpack.zip.js"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtlbju00",
                                    "created": 1666575052274,
                                    "text": "data"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlbk2w0",
                            "created": 1666575052274,
                            "text": "docs"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlcc6o0",
                                    "created": 1666575052275,
                                    "text": "业务文档",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtlcagg0",
                                            "created": 1666575052275,
                                            "text": "annotation.md - 标注工具"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlc4680",
                                            "created": 1666575052275,
                                            "text": "canvasBoard.md - 画板"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlccfc0",
                                            "created": 1666575052275,
                                            "text": "classTree.md - 树结构"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlc8y80",
                                            "created": 1666575052275,
                                            "text": "contentMenu.md 右键菜单"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcc6g0",
                                            "created": 1666575052275,
                                            "text": "doc.md - 资源管理"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcc7s0",
                                            "created": 1666575052275,
                                            "text": "header.md 页面顶部导航"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbw880",
                                            "created": 1666575052275,
                                            "text": "Interaction.md"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cntrjtlc22o0",
                                                    "created": 1666575052275,
                                                    "text": "数组-树结构转化"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlbyko0",
                                            "created": 1666575052275,
                                            "text": "Pin.md - 评论模式下，图钉标注"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcamw0",
                                            "created": 1666575052275,
                                            "text": "prd.md - 自建文档"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcu6g0",
                                            "created": 1666575052276,
                                            "text": "preview.md - 模块内实现用户自定义交互"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcw0g0",
                                            "created": 1666575052276,
                                            "text": "projectTree.md- 设计稿，单页，RP需要共同的项目树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlckr40",
                                            "created": 1666575052276,
                                            "text": "docs\\RightPanel.md - 右侧面板的展示expandRightPanel，通过触发事件并存储Cache来判断当前mode是否展开"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcs9c0",
                                            "created": 1666575052276,
                                            "text": "slice.md"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcsjc0",
                                            "created": 1666575052276,
                                            "text": "styleGuide.md - 代码规范，getAllStyleGuide获取所有规范"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcseg0",
                                            "created": 1666575052276,
                                            "text": "tree.md - 树组件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlchts0",
                                            "created": 1666575052276,
                                            "text": "workspace.md - 拖动空间"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlcwso0",
                            "created": 1666575052276,
                            "text": "node_modules"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlcfxc0",
                                    "created": 1666575052276,
                                    "text": "node安装包资源"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cntrjtlcrp40",
                                    "created": 1666575052276,
                                    "text": ".bin"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlcm2o0",
                            "created": 1666575052276,
                            "text": "script"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlcxqo0",
                                    "created": 1666575052276,
                                    "text": "脚本",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtlcsoo0",
                                            "created": 1666575052276,
                                            "text": "dev.js"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlcfow0",
                                            "created": 1666575052276,
                                            "text": "test.js"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtldhgg0",
                            "created": 1666575052277,
                            "text": "src",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtld4xs0",
                                    "created": 1666575052277,
                                    "text": "apis"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cntrjtld9gg0",
                                    "created": 1666575052277,
                                    "text": "src\\assets"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtld4hc0",
                                            "created": 1666575052277,
                                            "text": "静态资源"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cntrxq694vc0",
                                                    "created": 1666576141931,
                                                    "text": " "
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldih40",
                                    "created": 1666575052277,
                                    "text": "src\\components"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtld8fk0",
                                            "created": 1666575052277,
                                            "text": "App"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cnts1jgggn40",
                                            "created": 1666576440767,
                                            "text": "StoryBoard"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnts3a4v8sw0",
                                                    "created": 1666576577204,
                                                    "text": "画板组件"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cnxgfibvwgw0",
                                                    "created": 1666949921920,
                                                    "text": "topic"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cnxge8k3y740",
                                            "created": 1666949822285,
                                            "text": "Tree",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnts4gmloeg0",
                                                    "created": 1666576669701,
                                                    "text": "ProjectTree"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cnts7dm81fc0",
                                                            "created": 1666576898240,
                                                            "text": "项目树（设计稿，RP）"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cnxgekti3vc0",
                                                    "created": 1666949848975,
                                                    "text": "PrototypeTree"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cnxgf1ngmkg0",
                                                            "created": 1666949885615,
                                                            "text": "设计稿树"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtle2e80",
                                    "created": 1666575052278,
                                    "text": "src\\constants"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtle0g80",
                                            "created": 1666575052278,
                                            "text": "常量"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldnbc0",
                                    "created": 1666575052278,
                                    "text": "src\\context"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxfk4at97c0",
                                            "created": 1666947462091,
                                            "text": "context文件"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldy1k0",
                                    "created": 1666575052278,
                                    "text": "src\\helper"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxfk9ffve80",
                                            "created": 1666947473255,
                                            "text": "工具函数"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldq0w0",
                                    "created": 1666575052278,
                                    "text": "src\\hooks"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxfkc7l3280",
                                            "created": 1666947479310,
                                            "text": "自定义hooks"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldx600",
                                    "created": 1666575052278,
                                    "text": "src\\models"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxfl1g70bk0",
                                            "created": 1666947534250,
                                            "text": "定义ty类型"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldmaw0",
                                    "created": 1666575052278,
                                    "text": "src\\redux"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtldyw00",
                                            "created": 1666575052278,
                                            "text": "页面模块"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxflc1laa00",
                                                    "created": 1666947557312,
                                                    "text": "projectTree -项目树模块"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cnxfn1hf5c80",
                                                            "created": 1666947691053,
                                                            "text": "action.ts"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cnxg0lgm8o00",
                                                                    "created": 1666948753274,
                                                                    "text": "action-creator"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cnxfn2cixxc0",
                                                            "created": 1666947692934,
                                                            "text": "reducer.ts"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cnxg0wjfkzs0",
                                                                    "created": 1666948777389,
                                                                    "text": "模块内部reducer"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cnxfnmo8ctc0",
                                                            "created": 1666947737177,
                                                            "text": "saga.ts"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cnxg10dis8o0",
                                                                    "created": 1666948785739,
                                                                    "text": "监听actionType，事件钩子"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cnxfnsepm8w0",
                                                            "created": 1666947749662,
                                                            "text": "type.ts"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cnxg0cesow80",
                                                                    "created": 1666948733573,
                                                                    "text": "actionType定义"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cnxflct5kgw0",
                                                    "created": 1666947558979,
                                                    "text": "moduleType"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cnxfo6fgc0g0",
                                                    "created": 1666947780182,
                                                    "text": "storyboard（画板模块）"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtldy5c0",
                                            "created": 1666575052278,
                                            "text": "actions.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxfzq6y2jk0",
                                                    "created": 1666948685209,
                                                    "text": "整理各个模块的Action"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtldv9c0",
                                            "created": 1666575052278,
                                            "text": "index.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxg1sg2dnc0",
                                                    "created": 1666948846842,
                                                    "text": "同一导出：store，reducers，sagas，dispatchers"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtle3wg0",
                                            "created": 1666575052278,
                                            "text": "reducer.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxfzfggv2o0",
                                                    "created": 1666948661840,
                                                    "text": "整理各个模块的reducer进行统一导出"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtldpb40",
                                            "created": 1666575052278,
                                            "text": "saga.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxfyp4ta800",
                                                    "created": 1666948604539,
                                                    "text": "将各个模块的saga文件集中处理，提供给store作为redux中间件处理监听对应的Action"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtldz7c0",
                                            "created": 1666575052278,
                                            "text": "store.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxfyb6bluo0",
                                                    "created": 1666948574155,
                                                    "text": "生成store，应用saga中间件"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtle6u00",
                                            "created": 1666575052278,
                                            "text": "tyles.ts"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxg0187dsw0",
                                                    "created": 1666948709230,
                                                    "text": "整理各个模块的ActionType"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtldsdc0",
                                    "created": 1666575052278,
                                    "text": "src\\workers"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxg8zuik7k0",
                                            "created": 1666949411503,
                                            "text": "web-workers"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtlek8g0",
                                    "created": 1666575052279,
                                    "text": "src\\zip"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxg9548fls0",
                                            "created": 1666949422974,
                                            "text": "压缩工具"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtle83s0",
                                    "created": 1666575052279,
                                    "text": "index.html"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxg9l4mub40",
                                            "created": 1666949457827,
                                            "text": "webpack - html模版"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtleaxs0",
                                    "created": 1666575052279,
                                    "text": "index.scss"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxg9ukdy7c0",
                                            "created": 1666949478370,
                                            "text": "全局css样式"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtled1c0",
                                    "created": 1666575052279,
                                    "text": "index.tsx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxg9che08w0",
                                            "created": 1666949439007,
                                            "text": "打包入口文件"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cntrjtlepb40",
                                    "created": 1666575052279,
                                    "text": "git modules 引入包"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntrjtlel940",
                                            "created": 1666575052279,
                                            "text": "dsm"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgcsbd7a80",
                                                    "created": 1666949708564,
                                                    "text": "老版本UI库"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlesk00",
                                            "created": 1666575052279,
                                            "text": "fbs"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgcwko04g0",
                                                    "created": 1666949717833,
                                                    "text": "后端api 定义类型"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtlefvc0",
                                            "created": 1666575052279,
                                            "text": "i18n"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxga407dwg0",
                                                    "created": 1666949498918,
                                                    "text": "国际化"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtleke80",
                                            "created": 1666575052279,
                                            "text": "md"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cntrjtlepo00",
                                                    "created": 1666575052279,
                                                    "text": "UI2.0 组件库"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntrjtle7y80",
                                            "created": 1666575052279,
                                            "text": "wemeet"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgcmmnr340",
                                                    "created": 1666949696186,
                                                    "text": "腾讯会议包"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cnxgac9bhjc0",
                                    "created": 1666949516883,
                                    "text": "locales"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cnxgaitbmcw0",
                                            "created": 1666949531153,
                                            "text": "en-us"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgc1dv7h40",
                                                    "created": 1666949649942,
                                                    "text": "国际化-英文文案"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cnxgajrardk0",
                                            "created": 1666949533208,
                                            "text": "zh-cn"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgcbzhg940",
                                                    "created": 1666949673017,
                                                    "text": "国际化-中文简体文档"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cnxgakk6ctc0",
                                            "created": 1666949534954,
                                            "text": "zh-tw"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxgcfxzzs80",
                                                    "created": 1666949681634,
                                                    "text": "国际化-中文繁体文档"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cnxgaldaz680",
                                            "created": 1666949536715,
                                            "text": "index.ts"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlepi80",
                            "created": 1666575052279,
                            "text": "types"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlefz40",
                                    "created": 1666575052279,
                                    "text": "全局ts类型声明"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtleioo0",
                            "created": 1666575052279,
                            "text": ".cz-config"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlec7c0",
                                    "created": 1666575052279,
                                    "text": "cz git配置"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlerm80",
                            "created": 1666575052279,
                            "text": ".eslintrc"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtleyc80",
                                    "created": 1666575052280,
                                    "text": "eslint配置：检查js/ts代码规范"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cntrjtlf7go0",
                                    "created": 1666575052280,
                                    "text": "study："
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtley8w0",
                            "created": 1666575052280,
                            "text": ".gitmodules"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnxgdru4gf40",
                                    "created": 1666949785885,
                                    "text": "git子模块配置"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlewi00",
                            "created": 1666575052280,
                            "text": ".prettierrc"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlfc680",
                                    "created": 1666575052280,
                                    "text": "prettier配置：在编译器中进行格式化代码"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlf1lc0",
                            "created": 1666575052280,
                            "text": ".stylelintrc.js"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cntrjtlf2s00",
                            "created": 1666575052280,
                            "text": "babel.config.json"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cntrjtlevco0",
                            "created": 1666575052280,
                            "text": "commitlint.config.js"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cntrjtlfbew0",
                            "created": 1666575052280,
                            "text": "package-lock.json、yarn.lock"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnxgdj9yr3s0",
                                    "created": 1666949767252,
                                    "text": "版本锁"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtleux40",
                            "created": 1666575052280,
                            "text": "package.json"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cntrjtlf78o0",
                            "created": 1666575052280,
                            "text": "postcss.config.js"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cnxgddfxpxk0",
                                    "created": 1666949754553,
                                    "text": "css兼容性配置"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtleuls0",
                            "created": 1666575052280,
                            "text": "tsconfig.dev.json"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cntrjtlf2mo0",
                            "created": 1666575052280,
                            "text": "tsconfig.json"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntrjtlf6jk0",
                                    "created": 1666575052280,
                                    "text": ""
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntrjtlfbsw0",
                            "created": 1666575052280,
                            "text": "README.md"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}