{
    "root": {
        "data": {
            "id": "cntsb29j2hc0",
            "created": 1666577186985,
            "text": "业务结构",
            "font-weight": "bold"
        },
        "children": [
            {
                "data": {
                    "id": "cntsc6k3ll40",
                    "created": 1666577274695,
                    "text": "Main"
                },
                "children": [
                    {
                        "data": {
                            "id": "cntshaabc4g0",
                            "created": 1666577674631,
                            "text": "ErrorBoundary"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntshhu2eg00",
                                    "created": 1666577691064,
                                    "text": "监听全局Error"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cntsj16o1a80",
                            "created": 1666577811548,
                            "text": "Router"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cntsjwd8zaw0",
                                    "created": 1666577879426,
                                    "text": "App"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cntsk0jni940",
                                            "created": 1666577888521,
                                            "text": "使用Loadable 高阶组件包一层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntsn57oia00",
                                            "created": 1666578133773,
                                            "text": "Content组件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cntslg4lk8g0",
                                                    "created": 1666578000803,
                                                    "text": "switch(mode)"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cntsmfbg2j40",
                                                            "created": 1666578077405,
                                                            "text": "PRD"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsqnbe4ag0",
                                                                    "created": 1666578408272,
                                                                    "text": "PRD组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntsllcyq480",
                                                            "created": 1666578012193,
                                                            "text": "RP"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsqj6xp8o0",
                                                                    "created": 1666578399295,
                                                                    "text": "RP组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntslzxjexs0",
                                                            "created": 1666578043912,
                                                            "text": "Design"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsqfqh0080",
                                                                    "created": 1666578391770,
                                                                    "text": "Design组件（设计稿页面）"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cntsrpts6000",
                                                                            "created": 1666578492102,
                                                                            "text": "KonvaStoryboard（cvance画板组件）"
                                                                        },
                                                                        "children": []
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "cntsryqrvh40",
                                                                            "created": 1666578511511,
                                                                            "text": "Storyboard（普通画板组件）",
                                                                            "expandState": "expand"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cntss8wivm00",
                                                                                    "created": 1666578533626,
                                                                                    "text": "PagesContainer（画板-图片/连接线）"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cntt040c3nc0",
                                                                                            "created": 1666579149886,
                                                                                            "text": "Line（连接线组件）"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cntt0a60pjk0",
                                                                                            "created": 1666579163291,
                                                                                            "text": "Page（图片组件）"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cntt3elm93c0",
                                                                                                    "created": 1666579408033,
                                                                                                    "text": "Wrapper"
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cntt3kxpftc0",
                                                                                                            "created": 1666579421825,
                                                                                                            "text": "PageDot"
                                                                                                        },
                                                                                                        "children": []
                                                                                                    },
                                                                                                    {
                                                                                                        "data": {
                                                                                                            "id": "cntt4248zso0",
                                                                                                            "created": 1666579459227,
                                                                                                            "text": "Content"
                                                                                                        },
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cntt55poke00",
                                                                                                                    "created": 1666579545417,
                                                                                                                    "text": "SwiperPages组件"
                                                                                                                },
                                                                                                                "children": []
                                                                                                            },
                                                                                                            {
                                                                                                                "data": {
                                                                                                                    "id": "cntt59ft3go0",
                                                                                                                    "created": 1666579553527,
                                                                                                                    "text": "TypedPage组件"
                                                                                                                },
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "data": {
                                                                                                                            "id": "cnttalhf9vk0",
                                                                                                                            "created": 1666579971567,
                                                                                                                            "text": "判断：shouldShowRP"
                                                                                                                        },
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "data": {
                                                                                                                                    "id": "cnttb2vw5280",
                                                                                                                                    "created": 1666580009447,
                                                                                                                                    "text": "RPPage组件"
                                                                                                                                },
                                                                                                                                "children": []
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "data": {
                                                                                                                                    "id": "cnttba5ib600",
                                                                                                                                    "created": 1666580025266,
                                                                                                                                    "text": "ImagePage组件"
                                                                                                                                },
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "data": {
                                                                                                                                            "id": "cnttcyuxt0g0",
                                                                                                                                            "created": 1666580157410,
                                                                                                                                            "text": "判断"
                                                                                                                                        },
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "data": {
                                                                                                                                                    "id": "cnttd19tziw0",
                                                                                                                                                    "created": 1666580162665,
                                                                                                                                                    "text": "Huge"
                                                                                                                                                },
                                                                                                                                                "children": []
                                                                                                                                            },
                                                                                                                                            {
                                                                                                                                                "data": {
                                                                                                                                                    "id": "cnttdhbzrz40",
                                                                                                                                                    "created": 1666580197624,
                                                                                                                                                    "text": "NormalImage"
                                                                                                                                                },
                                                                                                                                                "children": []
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntsm4dfzc00",
                                                            "created": 1666578053581,
                                                            "text": "Prototype"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsqc8ck000",
                                                                    "created": 1666578384143,
                                                                    "text": "Prototype组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntsp2ccxyw0",
                                                            "created": 1666578284254,
                                                            "text": "Doc"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsq94i1l40",
                                                                    "created": 1666578377380,
                                                                    "text": "Doc组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntsp6sy52g0",
                                                            "created": 1666578293964,
                                                            "text": "Style"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsq593gr40",
                                                                    "created": 1666578368951,
                                                                    "text": "Style组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntspb928ww0",
                                                            "created": 1666578303646,
                                                            "text": "Activity"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntsq2mwd1c0",
                                                                    "created": 1666578363255,
                                                                    "text": "Activity组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cntspjhju3s0",
                                                            "created": 1666578321573,
                                                            "text": "Task/TaskManage"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cntspt0l2y80",
                                                                    "created": 1666578342315,
                                                                    "text": "Task组件"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntsnj8tqn40",
                                            "created": 1666578164317,
                                            "text": "Tree组件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cnxde3jjv8o0",
                                                    "created": 1666941348038,
                                                    "text": " PrototypeTree（原型稿专用树结构）"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cnxdefvtii00",
                                                    "created": 1666941374901,
                                                    "text": "ProjectTree（设计稿，RP）",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cnvgm3nh1go0",
                                                            "created": 1666747318605,
                                                            "text": "组件层",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cnuma3c7e1k0",
                                                                    "created": 1666661744256,
                                                                    "text": "TreeTools（组件树头部工具栏）"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cnxdfreya540",
                                                                            "created": 1666941478367,
                                                                            "text": "功能"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cnxdfugcu1k0",
                                                                                    "created": 1666941484982,
                                                                                    "text": "新建页面"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cnxdh4743aw0",
                                                                                    "created": 1666941584555,
                                                                                    "text": "新建分组"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cnxdhdioo480",
                                                                                    "created": 1666941604846,
                                                                                    "text": "搜索"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cnxdhifxjx40",
                                                                                    "created": 1666941615563,
                                                                                    "text": "标记进度"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cnumanwipao0",
                                                                    "created": 1666661789020,
                                                                    "text": "TreeContent（树主体）"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cnxdjm1u30w0",
                                                                            "created": 1666941780146,
                                                                            "text": "功能"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cnxdjpizdjs0",
                                                                                    "created": 1666941787713,
                                                                                    "text": "右键弹窗"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdk02drbs0",
                                                                                            "created": 1666941810654,
                                                                                            "text": "新建"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdq0eyi7s0",
                                                                                                    "created": 1666942281600,
                                                                                                    "text": "页面"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdq16djio0",
                                                                                                    "created": 1666942283258,
                                                                                                    "text": "分组"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdq1xntc00",
                                                                                                    "created": 1666942284907,
                                                                                                    "text": "任务"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdk46eo9k0",
                                                                                            "created": 1666941819605,
                                                                                            "text": "合并为分组"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdk7d2d5k0",
                                                                                            "created": 1666941826538,
                                                                                            "text": "解散分组"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdkb8ycn40",
                                                                                            "created": 1666941834996,
                                                                                            "text": "重命名"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdke81j5s0",
                                                                                            "created": 1666941841472,
                                                                                            "text": "下载页面"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdkhpbjmg0",
                                                                                            "created": 1666941849047,
                                                                                            "text": "下载切图"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdkl04e080",
                                                                                            "created": 1666941856230,
                                                                                            "text": "删除"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdkofgk740",
                                                                                            "created": 1666941863688,
                                                                                            "text": "编辑",
                                                                                            "expandState": "expand"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdnyo63hc0",
                                                                                                    "created": 1666942121075,
                                                                                                    "text": "克隆cmd +D"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdod60ia80",
                                                                                                    "created": 1666942152629,
                                                                                                    "text": "复制cmd+c"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdofntt600",
                                                                                                    "created": 1666942158059,
                                                                                                    "text": "剪贴cmd+x"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdosb0i000",
                                                                                                    "created": 1666942185583,
                                                                                                    "text": "粘贴cmd+v"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdkuaw2s80",
                                                                                            "created": 1666941876472,
                                                                                            "text": "按名词整理"
                                                                                        },
                                                                                        "children": [
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdnkcw50g0",
                                                                                                    "created": 1666942089918,
                                                                                                    "text": "整理全部"
                                                                                                },
                                                                                                "children": []
                                                                                            },
                                                                                            {
                                                                                                "data": {
                                                                                                    "id": "cnxdnl2n42o0",
                                                                                                    "created": 1666942091475,
                                                                                                    "text": "整理选中"
                                                                                                },
                                                                                                "children": []
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdky9ux4g0",
                                                                                            "created": 1666941885117,
                                                                                            "text": "移动到"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdl1cmq2w0",
                                                                                            "created": 1666941891815,
                                                                                            "text": "复制到"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdl5y9jh40",
                                                                                            "created": 1666941901830,
                                                                                            "text": "标记为首页"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdl97e21c0",
                                                                                            "created": 1666941908912,
                                                                                            "text": "设置为横屏"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cnxdlg1fbo80",
                                                                                            "created": 1666941923789,
                                                                                            "text": "页面对比"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cnumaztr68w0",
                                                                    "created": 1666661814974,
                                                                    "text": "Trash（回收站）"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cnvglh0uh7k0",
                                                            "created": 1666747269347,
                                                            "text": "数据层"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cntsnyeimso0",
                                            "created": 1666578197313,
                                            "text": "Workflow组件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cntso43q3080",
                                            "created": 1666578209721,
                                            "text": "AppPops组件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cntsc9zn2g00",
                    "created": 1666577282165,
                    "text": "TxConfig"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cntsd2cia2g0",
                    "created": 1666577343893,
                    "text": "DevConfig"
                },
                "children": [
                    {
                        "data": {
                            "id": "cntsdaj83280",
                            "created": 1666577361713,
                            "text": "开发配置项组件"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}